{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-13LCKBK\\SQLEXPRESS;Database=BankAppData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "AVerySecretKeyYouShouldNotKnow",
    "Issuer": "BestBankInTheWorld.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
